{
  "name": "true-live-bot",
  "version": "1.0.0",
  "description": "Bot para o True Live no WhatsApp",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
"dependencies": {
  "express": "^4.17.1",
  "axios": "^0.21.1",
  "firebase-admin": "^9.8.0",
  "dotenv": "^10.0.0",
  "franc-min": "^6.1.0",
  "langs": "^2.0.0",
  "body-parser": "^1.20.2"
}
